
*** These modified files were found in JOE when it aborted on Tue Dec  3 08:31:11 2024
*** JOE was aborted because the terminal closed

*** Fichier '/home/e20210010395/HAI724I/Projet/.git/MERGE_MSG'



qqq
*** Fichier '(Sans nom)'
/home/e20210010395/GIT/.git/COMMIT_EDITMSG
/home/e20210010395/GIT/.git/COMMIT_EDITMSG
/home/e20210010395/HAI724I/Projet/.git/COMMIT_EDITMSG
/home/e20210010395/HAI724I/Projet/.git/MERGE_MSG

*** Fichier '* Startup Log *'
Traitement de '/etc/joe/editorrc'...Traitement de '/etc/joe/ftyperc'...Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/editorrc
